\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{70.06699pt}\LT@entry 
    {1}{38.0868pt}\LT@entry 
    {1}{29.0pt}\LT@entry 
    {1}{76.10683pt}\LT@entry 
    {1}{81.77367pt}\LT@entry 
    {1}{88.85716pt}\LT@entry 
    {1}{77.75932pt}}
\newlabel{tab:unnamed-chunk-2}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Marathon Performance by Age Group and Sex}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{81.28152pt}\LT@entry 
    {1}{87.28152pt}\LT@entry 
    {1}{87.28152pt}\LT@entry 
    {1}{87.28152pt}\LT@entry 
    {1}{87.28152pt}\LT@entry 
    {1}{87.28152pt}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={339}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\contentsline {section}{Appendix}{22}{section*.1}\protected@file@percent }
\newlabel{appendix}{{}{22}{Appendix}{section*.1}{}}
\gdef \@abspage@last{35}
